<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nutrición</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body id="body">
  <!-- Contenedor principal -->
  <div class="container" id="main-content">

    <!-- Header -->
    <header>
      <div class="header-left">
        <h2 id="sitioWeb" data-lang-key="sitioWeb"></h2>
      </div>
      <div class="header-right">
        <select id="language-select" onchange="changeLanguage()">
          <option value="es">Es</option>
          <option value="uk" selected>Uk</option>
          <option value="en">En</option>
        </select>
        <button id="theme-toggle" onclick="toggleTheme()" aria-label="Cambiar tema">🌙</button>
      </div>
    </header>

    <main class="mainContainer">


      <!-- PORTADA CURSO -->
      <section class="image-wrapper">
        <p id="nombreCurso" data-lang-key="nombreCurso" class="background-text"></p>
        <p id="timer" class="timer2"></p>
        <div class="price-section">
          <div id="precioAhora" data-lang-key="precioAhora"></div>
          <div id="descuento">-70%</div>
          <div id="precioAntes" data-lang-key="precioAntes"></div>
        </div>
        <img src="./src/kat02.png" alt="Contradieta" class="imgProfile" loading="lazy">
        <a href="https://secure.wayforpay.com/payment/s6605adc9c1d5?fbclid=PAZXh0bgNhZW0CMTEAAaaCNIgsyYqv9rpiLF32nrw8Oa70u92GV4g6ELoPJTdCB4ejdJtT9vohiws_aem_L-V47e_yF_SNR_lXnjKEgw"
          class="comprar" target="_blank" id="comprar" data-lang-key="comprar"></a>
      </section>

      <!-- Para quién es el curso -->
      <section class="course-section">
        <h2 id="cursoParaTi" data-lang-key="cursoParaTi"></h2>
        <div class="cards-container">
          <div class="card">
            <img src="./src/gif01.webp" alt="Problema 1" class="card-img" loading="lazy">
            <h3 id="razonA" data-lang-key="razonA"></h3>
            <label class="card-checkbox-container">
              <input type="checkbox" class="card-checkbox">
              <span id="meIdentifico-text" data-lang-key="meIdentifico"></span>
            </label>
          </div>
          <div class="card">
            <img src="./src/gif02.webp" alt="Gif relacionado al problema 2" class="card-img" loading="lazy">
            <h3 id="razonB" data-lang-key="razonB"></h3>
            <label class="card-checkbox-container">
              <input type="checkbox" class="card-checkbox">
              <span id="meIdentifico-text" data-lang-key="meIdentifico"></span>
            </label>
          </div>
          <div class="card">
            <img src="./src/gif03.webp" alt="Gif relacionado al problema 3" class="card-img" loading="lazy">
            <h3 id="razonC" data-lang-key="razonC"></h3>
            <label class="card-checkbox-container">
              <input type="checkbox" class="card-checkbox">
              <span id="meIdentifico-text" data-lang-key="meIdentifico"></span>
            </label>
          </div>
          <div class="card">
            <img src="./src/gif04.webp" alt="Gif relacionado al problema 4" class="card-img" loading="lazy">
            <h3 id="razonD" data-lang-key="razonD"></h3>
            <label class="card-checkbox-container">
              <input type="checkbox" class="card-checkbox">
              <span id="meIdentifico-text" data-lang-key="meIdentifico"></span>
            </label>
          </div>
          <div class="card">
            <img src="./src/gif05.webp" alt="Gif relacionado al problema 5" class="card-img" loading="lazy">
            <h3 id="razonE" data-lang-key="razonE"></h3>
            <label class="card-checkbox-container">
              <input type="checkbox" class="card-checkbox">
              <span id="meIdentifico-text" data-lang-key="meIdentifico"></span>
            </label>
          </div>
          <div class="card">
            <img src="./src/gif06.webp" alt="Gif relacionado al problema 6" class="card-img" loading="lazy">
            <h3 id="razonF" data-lang-key="razonF"></h3>
            </p>
            <label class="card-checkbox-container">
              <input type="checkbox" class="card-checkbox">
              <span id="meIdentifico-text" data-lang-key="meIdentifico"></span>
            </label>
          </div>
          <div class="card">
            <img src="./src/gif07.webp" alt="Gif relacionado al problema 7" class="card-img" loading="lazy">
            <h3 id="razonG" data-lang-key="razonG"></h3>
            <label class="card-checkbox-container">
              <input type="checkbox" class="card-checkbox">
              <span id="meIdentifico-text" data-lang-key="meIdentifico"></span>
            </label>
          </div>
          <div class="card">
            <img src="./src/gif08.webp" class="card-img" loading="lazy">
            <h3 id="razonH" data-lang-key="razonH"></h3>
            <label class="card-checkbox-container">
              <input type="checkbox" class="card-checkbox">
              <span id="meIdentifico-text" data-lang-key="meIdentifico"></span>
            </label>
          </div>
        </div>
      </section>

      <!-- Sobre mí -->
      <section>
        <div class="nutri-image-wrapper">
          <p id="sobreMi" data-lang-key="sobreMi" class="nutri-background-text"></p>
          <div class="nutri-social-buttons">
            <a href="https://www.instagram.com/contra.dieta/" target="_blank" class="nutri-social-button">
              <img src="./src/instagram-icon.webp" alt="Instagram" loading="lazy" />
            </a>
          </div>
          <img src="./src/kat04.png" alt="Kateryna" class="nutri-imgProfile" loading="lazy">
        </div>
        <div class="nutri-description">
          <p id="sobreMiDescripcion" data-lang-key="sobreMiDescripcion"></p>
        </div>
      </section>
      <!-- Certificados -->
      <section>
        <div class="gallery">
          <img src="./src/ctf01.webp" alt="Imagen 1" loading="lazy">
          <img src="./src/ctf02.webp" alt="Imagen 2" loading="lazy">
          <img src="./src/ctf03.webp" alt="Imagen 3" loading="lazy">
          <img src="./src/ctf04.webp" alt="Imagen 4" loading="lazy">
          <img src="./src/ctf05.webp" alt="Imagen 5" loading="lazy">
          <img src="./src/ctf06.webp" alt="Imagen 6" loading="lazy">
          <img src="./src/ctf07.webp" alt="Imagen 7" loading="lazy">
          <img src="./src/ctf08.webp" alt="Imagen 8" loading="lazy">
          <img src="./src/ctf09.webp" alt="Imagen 9" loading="lazy">
        </div>
        <div class="fullscreen-container">
          <img src="" alt="Imagen ampliada" class="fullscreen-image" loading="lazy">
        </div>
      </section>

      <!-- Programa del curso -->
      <section id="programaCurso">
        <h2 id="ProgramaCursoTitulo" data-lang-key="ProgramaCursoTitulo"></h2>

        <div class="accordion">
          <h3 id="leccionA" data-lang-key="leccionA" class="accordion-title"></h3>
          <ul class="accordion-content">
            <li id="leccionA1" data-lang-key="leccionA1"></li>
            <li id="leccionA2" data-lang-key="leccionA2"></li>
          </ul>
        </div>
        <div class="accordion">
          <h3 id="leccionB" data-lang-key="leccionB" class="accordion-title"></h3>
          <ul class="accordion-content">
            <li id="leccionB1" data-lang-key="leccionB1"></li>
          </ul>
        </div>
        <div class="accordion">
          <h3 id="leccionC" data-lang-key="leccionC" class="accordion-title"></h3>
          <ul class="accordion-content">
            <li id="leccionC1" data-lang-key="leccionC1"></li>
            <li id="leccionC2" data-lang-key="leccionC2"></li>
            <li id="leccionC3" data-lang-key="leccionC3"></li>
            <li id="leccionC4" data-lang-key="leccionC4"></li>
            <li id="leccionC5" data-lang-key="leccionC5"></li>
          </ul>
        </div>
        <div class="accordion">
          <h3 id="leccionD" data-lang-key="leccionD" class="accordion-title"></h3>
          <ul class="accordion-content">
            <li id="leccionD1" data-lang-key="leccionD1"></li>
            <li id="leccionD2" data-lang-key="leccionD2"></li>
          </ul>
        </div>
        <div class="accordion">
          <h3 id="leccionE" data-lang-key="leccionE" class="accordion-title"></h3>
          <ul class="accordion-content">
            <li id="leccionE1" data-lang-key="leccionE1"></li>
          </ul>
        </div>
        <div class="accordion">
          <h3 id="leccionF" data-lang-key="leccionF" class="accordion-title"></h3>
          <ul class="accordion-content">
            <li id="leccionF1" data-lang-key="leccionF1"></li>
            <li id="leccionF2" data-lang-key="leccionF2"></li>
          </ul>
        </div>
        <div class="accordion">
          <h3 id="leccionG" data-lang-key="leccionG" class="accordion-title"></h3>
          <ul class="accordion-content">
            <li id="leccionG1" data-lang-key="leccionG1"></li>
          </ul>
        </div>
      </section>

      <!-- Testimonios -->
      <section>
        <h2 id="testimonios" data-lang-key="testimonios"></h2>
        <div class="carrusel-container">
          <div class="carrusel">
            <img src="./src/testimonio001.webp" alt="Testimonio 1" class="imagen">
            <img src="./src/testimonio002.webp" alt="Testimonio 2" class="imagen">
            <img src="./src/testimonio003.webp" alt="Testimonio 3" class="imagen">
            <img src="./src/testimonio004.webp" alt="Testimonio 4" class="imagen">
            <img src="./src/testimonio005.webp" alt="Testimonio 5" class="imagen">
            <img src="./src/testimonio006.webp" alt="Testimonio 6" class="imagen">
            <img src="./src/testimonio007.webp" alt="Testimonio 7" class="imagen">
          </div>
        </div>
      </section>

      <!-- Resultados del curso -->
      <section>
        <h3>Після проходження курсу ти:</h3>
        <ul>
          <li>🍽️ навчишся складати здоровий та смачний раціон, який сприятиме адекватному схудненню</li>
          <li>🫀 зможеш не тільки схуднути назавжди, а також покращити показники свого здоровʼя</li>
          <li>🔄 повністю зміниш свій підхід до схуднення</li>
          <li>🧠 розкладеш по поличках всю інформацію про здорове схуднення та зрозумієш, як діяти ефективно та без
            зайвого стресу</li>
          <li>⚡ матимеш більшу кількість енергії та краще самопочуття</li>
          <li>🍫 навчишся харчуватися без обмежень, не виключаючи свої улюблені продукти з раціону</li>
          <li>🧘 зможеш відновити звʼязок тіла з розумом та навчишся розуміти своє тіло</li>
        </ul>
      </section>
    </main>

    <!-- Footer -->
    <footer>
      <div class="social-icons">
        <a href="#" id="fb-link" target="_blank" aria-label="Enlace a Facebook">Facebook</a>
        <a href="#" id="insta-link" target="_blank" aria-label="Enlace a Instagram">Instagram</a>
        <a href="#" id="telegram-link" target="_blank" aria-label="Enlace a Telegram">Telegram</a>
      </div>
    </footer>
  </div>

  <!-- Scripts -->
  <script src="scripts.js" defer></script>
</body>

</html>
